source 'https://rubygems.org'

ruby "2.3.1"

gem 'sass'
gem 'sass-globbing'
gem 'neat'
gem 'bourbon'
gem 'support-for', '~> 1.0'
gem 'typey', '~> 1.0.0.beta.7'
gem 'normalize-scss', '~> 5.0', '>= 5.0.3'
gem 'scss-lint', require: false
